\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Diagrama de Secuencia Principal}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Diagrama de Secuencia con Bucle de Autocorrección}}{10}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces [AÑADIR DIAGRAMA DE ARQUITECTURA AQUÍ]}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces [AÑADIR DIAGRAMA DE FLUJO DEL AGENTE AQUÍ]}}{12}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
