This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliografia/bibliografia.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            593 strings with 5391 characters,
and the built_in function-call counts, 1971 in all, are:
= -- 165
> -- 78
< -- 5
+ -- 34
- -- 22
* -- 133
:= -- 315
add.period$ -- 19
call.type$ -- 6
change.case$ -- 10
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 104
empty$ -- 199
format.name$ -- 30
if$ -- 417
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 39
num.names$ -- 18
pop$ -- 60
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 68
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 84
