This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: bibliografia/bibliografia.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            589 strings with 5561 characters,
and the built_in function-call counts, 2556 in all, are:
= -- 194
> -- 163
< -- 5
+ -- 64
- -- 50
* -- 185
:= -- 433
add.period$ -- 25
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 112
empty$ -- 224
format.name$ -- 59
if$ -- 525
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 3
newline$ -- 47
num.names$ -- 21
pop$ -- 69
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 64
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 102
